{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebVendasContext": "Server=(localdb)\\mssqllocaldb;Database=WebVendasContext-4074d607-4fe2-4650-bebb-c9a7c44e70db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}